AMRFinder database version 2025-03-25.1 into: /home/zach_/miniconda3/envs/mgs/share/amrfinderplus/data/2025-03-25.1/
Kraken2 database version Standard-16: Standard with DB capped at 16 GB (4/2/202)

(mgs) zach_@Lara-PC:/mnt/d/Guiuan$ conda list
# packages in environment at /home/zach_/miniconda3/envs/mgs:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
blast                     2.16.0               h66d330f_5    bioconda
bowtie2                   2.5.4                he96a11b_5    bioconda
bzip2                     1.0.8                h5eee18b_6
c-ares                    1.34.5               hb9d3cd8_0    conda-forge
ca-certificates           2025.2.25            h06a4308_0
curl                      8.13.0               h332b0f4_0    conda-forge
entrez-direct             22.4                 he881be0_0    bioconda
fastp                     0.24.1               heae3180_0    bioconda
hmmer                     3.4                  h503566f_3    bioconda
htslib                    1.21                 h566b1c6_1    bioconda
isa-l                     2.31.1               hb9d3cd8_1    conda-forge
kraken2                   2.14            pl5321h077b44d_0    bioconda
krb5                      1.21.3               h143b758_0
ld_impl_linux-64          2.40                 h12ee557_0
libcurl                   8.13.0               h332b0f4_0    conda-forge
libdeflate                1.22                 h5eee18b_0
libedit                   3.1.20230828         h5eee18b_0
libev                     4.33                 h7f8727e_1
libexpat                  2.7.0                h5888daf_0    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgomp                   14.2.0               h767d61c_2    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
libidn2                   2.3.4                h5eee18b_0
liblzma                   5.8.1                hb9d3cd8_0    conda-forge
libmpdec                  4.0.0                h5eee18b_0
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnsl                    2.0.0                h5eee18b_0
libsqlite                 3.49.1               hee588c1_2    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 14.2.0               h8f9b012_2    conda-forge
libstdcxx-ng              14.2.0               h4852527_2    conda-forge
libunistring              0.9.10               h27cfd23_0
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
lz4-c                     1.10.0               h5888daf_1    conda-forge
ncbi-amrfinderplus        4.0.22               hf69ffd2_0    bioconda
ncbi-vdb                  3.2.1                h9948957_0    bioconda
ncurses                   6.5                  h2d0b736_3    conda-forge
openssl                   3.5.0                h7b32b05_0    conda-forge
perl                      5.32.1          0_h5eee18b_perl5
perl-archive-tar          2.40            pl5321hdfd78af_0    bioconda
perl-carp                 1.38            pl5321hdfd78af_4    bioconda
perl-common-sense         3.75            pl5321hdfd78af_0    bioconda
perl-compress-raw-bzip2   2.201           pl5321h87f3376_1    bioconda
perl-compress-raw-zlib    2.105           pl5321h87f3376_0    bioconda
perl-encode               3.19            pl5321hec16e2b_1    bioconda
perl-exporter             5.72            pl5321hdfd78af_2    bioconda
perl-exporter-tiny        1.002002        pl5321hdfd78af_0    bioconda
perl-extutils-makemaker   7.70            pl5321hd8ed1ab_0    conda-forge
perl-io-compress          2.201           pl5321h503566f_5    bioconda
perl-io-zlib              1.14            pl5321hdfd78af_0    bioconda
perl-json                 4.10            pl5321hdfd78af_1    bioconda
perl-json-xs              4.03            pl5321h9948957_4    bioconda
perl-list-moreutils       0.430           pl5321hdfd78af_0    bioconda
perl-list-moreutils-xs    0.430           pl5321h7b50bb2_5    bioconda
perl-parent               0.236           pl5321hdfd78af_2    bioconda
perl-pathtools            3.75            pl5321hec16e2b_3    bioconda
perl-scalar-list-utils    1.62            pl5321hec16e2b_1    bioconda
perl-types-serialiser     1.01            pl5321hdfd78af_0    bioconda
pip                       25.0            py313h06a4308_0
popt                      1.16                          1    bioconda
python                    3.13.3          hf636f53_101_cp313    conda-forge
python_abi                3.13                    0_cp313
readline                  8.2                  h5eee18b_0
rpsbproc                  0.5.0                hd6d6fdc_3    bioconda
rsync                     3.4.1                h81c0278_1    conda-forge
samtools                  1.21                 h96c455f_1    bioconda
setuptools                75.8.0          py313h06a4308_0
tar                       1.34                 hb2e2bae_1    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tzdata                    2025a                h04d1e81_0
wget                      1.21.4               hda4d442_0    conda-forge
wheel                     0.45.1          py313h06a4308_0
xxhash                    0.8.3                hb9d3cd8_0    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge


